print("* чтобы выйти из программы нажмите Enter не вводя ничего *\n")

orig = input("Введите два числа через пробел: ")
while orig != "":
    a1, a2 = map(int, orig.split())
    print("Сумма равна: ", a1+a2, "\n")
    orig = input("Введите два числа через пробел: ")