a = input("Введите в консоль слово, состоящее из больше 10 символов: ")
while len(a) <= 10:
    a = input("Введённое слово меньше 10 символов, введите другое: ")

print(a[:4])
print(a[-2:])
print(a[3:8])
print(a[::-1])
